{
    "name": "incertitude/swlrp",
    "autoload": {
        "psr-4": {
            "Incertitude\\SWLRP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "derula",
            "email": "derula@uglyhorst.de"
        }
    ],
    "require": {
        "symfony/yaml": "^3.3"
    },
    "require-dev": {
        "talyssonoc/php-babel-transpiler": "^0.1.0"
    }
}
